@import "../base/vars";

.slider {
    max-width: 100%;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1057px 63px 23px 63px 74px;
    grid-template-rows: 79px 204px 76px 273px 70px 30px;
   
}
.slider__images {
  grid-column: 1 / 3;
  grid-row: 1 / 6;
  transition: all ease 1s;
   
}
.slider__images img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: auto;
    opacity: 0;
 
  }
  
  .slider__images img.active {
    opacity: 1;
  }

  .slider__colorBlocks {
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    padding: 20px;
    align-content: end;
    box-shadow: 0px 24px 36px rgba(53, 49, 84, 0.28);

  }

  .slider__colorBlocks > a {
    color: $active-color;
  }

.block-top {
    grid-column: 2 / 5;
    grid-row: 2 / 3; 
    background-color: #9E98DC;
}

.block-down { 
    grid-column: 4 / 6;
    grid-row: 4 / 5;
    background-color: #FF8FE6;
    padding-right: 47px;
}

.slider__dots {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;
    grid-row: 6 / 7;
}

.slider__dots-item {
    cursor: pointer;
    width: 12px;
    height: 12px;
    margin: 17px 10px 0;
    background-color: #EFEEF6;
    border-radius: 100%;
    transition: all 0.4s ease;
  
  }
  
  .slider__dots-item:hover, .slider__dots-item.active {
    background-color: #9E98DC;
  }
  
  @media (min-width: 1024px) and (max-width: 1439px) {

    .slider {
      
      margin-bottom: 50px;
      grid-template-columns: 1fr 33px 12px 33px 35px;                          
      grid-template-rows: 65px 178px 68px 216px 64px 30px;
        
  }

    .slider__colorBlocks {
      
      font-size: 14px;
      line-height: 18px;
      padding: 10px;
      
    }


    .block-down {
        
        padding-right: 10px;
    }


  }

  @media (max-width: 1023px) {
    .slider {
      max-width: 100%;
      margin-bottom: 30px;
      grid-template-columns: 1fr 50px;                 
      grid-template-rows: 1fr 20px;
     
  }

  .slider__images {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
      
  }

    .slider__colorBlocks {
      display: none;
  
    }

    .block-top {
      grid-column: unset;
      grid-row: unset;

  }
  
  .block-down {
      grid-column: unset;
      grid-row: unset;

  }

    .slider__dots {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
  }

  .slider__dots-item {
    width: 5px;
    height: 5px;
    margin: 5px 5px 0;
  }
  
  }